[00:08.18] Wake up in day one 最初の朝
[00:12.59] 照らす照明 太陽の視線
[00:17.21] 光に燃やされ 光に眩しで
[00:21.70] But I go now 夢追い
[00:23.82] Dive into red sun, no lie
[00:26.89] 満ちるstars 月の輪 謎の森でさ迷った
[00:31.86] 闇ん中 光だけ追った
[00:36.86] 
[00:35.33] 細い線向こう 君が呼ぶ
[00:40.83] 君を呼ぶ
[00:42.83] 
[00:43.85] (To you) 運命の矢 雨の中
[00:46.70] (To) 向き合い 僕の境
[00:48.91] (Free) given or taken, uh-whoa
[00:52.24] 僕の赤い目
[00:53.30] (To you) 世界覆すよ
[00:55.54] (To) 空へ歩み出すよ
[00:57.82] (Me) given or taken, uh-whoa
[01:00.97] 白い牙に
[01:02.97] 
[01:02.41] Oh-oh-oh-oh-oh
[01:05.23] 君へと歩んで 世界を緊いで
[01:09.52] 僕の赤い目
[01:11.34] Oh-oh-oh-oh-oh
[01:14.31] 君へと歩んで 新世界に着くまで
[01:18.44] 白い牙に
[01:20.44] 
[01:21.38] 背後に千の疑心 背後に万の不信
[01:25.90] But I go now 夢追い
[01:28.48] Drive through the question for life
[01:31.08] 貰うが奪うが 証明の帰路立たされた
[01:36.35] あの空待ち侘びてたんだ
[01:41.85] 
[01:40.04] 細い線の向こう 君が呼ぶ
[01:45.29] 君を呼ぶ
[01:47.29] 
[01:48.34] (To you) 運命の矢 雨の中
[01:51.11] (To) 向き合い 僕の境
[01:53.49] (Free) given or taken, uh-whoa
[01:56.35] 僕の赤い目
[01:57.82] (To you) 世界覆すよ
[01:59.82] (To) 空へ歩み出すよ
[02:02.24] (Me) given or taken, uh-whoa
[02:05.38] 白い牙に
[02:07.38] 
[02:06.94] Red blood（王冠へと）
[02:09.28] That blood（垂れる血）
[02:11.54] Red blood
[02:14.95] 君向う指 赤い光に染まんだ
[02:20.69] But I'm gonna go
[02:28.69] 
[02:23.69] (To you) 運命の矢 雨の中
[02:26.75] (To) 向き合い 僕の境
[02:28.84] (Free) given or taken, uh-whoa
[02:31.91] 僕の赤い目
[02:33.23] (To you) 世界覆すよ
[02:35.56] (To) 空へ歩み出すよ
[02:37.95] (Me) given or taken, uh-whoa
[02:41.25] 白い牙に
[02:43.25] 
[02:42.30] Oh-oh-oh-oh-oh
[02:45.36] 君へと歩んで 世界を緊いで
[02:49.30] 僕の赤い目
[02:51.39] Oh-oh-oh-oh-oh
[02:54.36] 君へと歩んで 新世界に着くまで
[02:58.48] 白い牙に