[00:08.57] Wake up in day one
[00:11.03] 첫날의 아침
[00:12.90] 조명이 비춰
[00:15.48] 태양의 눈빛
[00:18.48] 
[00:17.36] 그 빛은 날 불태웠지
[00:19.42] 그 빛은 나의 눈 가렸지
[00:21.70] But I go now, 꿈을 좇아
[00:23.95] Dive into red sun, no lie
[00:36.45] 
[00:27.42] 수많은 stars 수많은 달
[00:29.57] 질문의 숲속을 헤매던 나
[00:32.01] 어둠 속의 저 빛을 따라왔어
[00:39.51] 
[00:35.66] 가는 선 너머의 날 부르는 너
[00:41.08] 널 부르는 나
[00:44.58] 
[00:43.90] (To you) 운명의 화살 비 속에서
[00:46.77] (To) 마주한 내 안의 경계선
[00:48.91] (Free) Given or taken, ooh-oh-oh
[00:52.03] 나의 붉은 눈빛
[00:56.03] 
[00:53.02] (To you) 난 이제 세상을 뒤집어
[00:55.61] (To) 하늘에 내 발을 내디뎌
[00:57.88] (Me) Given or taken, ooh-oh-oh
[01:01.00] 내 하얀 송곳니
[01:05.00] 
[01:02.36] Oh-oh-oh-oh-oh
[01:05.26] 난 너에게 걸어가지
[01:07.65] 두 세계를 연결하지
[01:09.65] 나의 붉은 눈빛
[01:13.65] 
[01:11.09] Oh-oh-oh-oh-oh
[01:14.12] 난 너에게 걸어가지
[01:16.42] 신세계에 닿을 때까지
[01:18.53] 내 하얀 송곳니
[01:22.53] 
[01:21.89] 내 뒤엔 수천 개의 의심
[01:23.83] 내 뒤엔 수만 개의 불신
[01:26.01] But I go now, 꿈을 좇아
[01:28.22] Drive through the question for life
[01:45.72] 
[01:31.64] 주어짐과 쟁취함 사이
[01:33.88] 증명의 기로 위 남겨진 나
[01:36.57] 저 하늘을 우린 기다려왔어
[01:43.57] 
[01:39.96] 가는 선 너머의 날 부르는 너
[01:45.39] 널 부르는 나
[01:48.89] 
[01:48.34] (To you) 운명의 화살 비 속에서
[01:51.07] (To) 마주한 내 안의 경계선
[01:53.36] (Free) Given or taken, ooh-oh-oh
[01:56.56] 나의 붉은 눈빛
[02:00.56] 
[01:57.34] (To you) 난 이제 세상을 뒤집어
[01:59.96] (To) 하늘에 내 발을 내디뎌
[02:02.44] (Me) Given or taken, ooh-oh-oh
[02:05.50] 내 하얀 송곳니
[02:09.50] 
[02:07.56] Red blood (저 왕관에)
[02:09.57] That blood (흐르는 피)
[02:11.81] Red blood
[02:15.28] 널 향한 내 손끝은 붉은빛에 물들어만 가
[02:21.05] But I'm gonna go
[02:29.05] 
[02:24.02] (To you) 운명의 화살 비 속에서
[02:26.63] (To) 마주한 내 안의 경계선
[02:28.81] (Free) Given or taken, ooh-oh-oh
[02:32.07] 나의 붉은 눈빛
[02:36.07] 
[02:32.10] (To you) 난 이제 세상을 뒤집어
[02:35.59] (To) 하늘에 내 발을 내디뎌
[02:37.89] (Me) Given or taken, ooh-oh-oh
[02:40.93] 내 하얀 송곳니
[02:44.93] 
[02:42.54] Oh-oh-oh-oh-oh
[02:45.29] 난 너에게 걸어가지
[02:47.65] 두 세계를 연결하지
[02:49.64] 나의 붉은 눈빛
[02:53.64] 
[02:51.00] Oh-oh-oh-oh-oh
[02:54.49] 난 너에게 걸어가지
[02:56.63] 신세계에 닿을 때까지
[02:58.69] 내 하얀 송곳니