[00:08.51] Wake up in day one 最初の朝
[00:13.19] 照らす照明 太陽の視線
[00:17.47] 光に燃やされ 光に眩しで
[00:21.76] But I go now 夢追い
[00:24.15] Dive into red sun, no lie
[00:26.71] 満ちるstars 月の輪 謎の森でさ迷った
[00:31.97] 闇ん中 光だけ追った
[00:36.97] 
[00:35.32] 細い線向こう 君が呼ぶ
[00:41.23] 君を呼ぶ
[00:43.23] 
[00:44.04] (To you) 運命の矢 雨の中
[00:47.15] (To) 向き合い 僕の境
[00:49.31] (Free) given or taken, uh-whoa
[00:52.45] 僕の赤い目
[00:54.18] (To you) 世界覆すよ
[00:56.03] (To) 空へ歩み出すよ
[00:57.86] (Me) given or taken, uh-whoa
[01:00.65] 白い牙に
[01:02.65] 
[01:02.59] Oh-oh-oh-oh-oh
[01:05.63] 君へと歩んで 世界を緊いで
[01:10.17] 僕の赤い目
[01:11.37] Oh-oh-oh-oh-oh
[01:13.95] 君へと歩んで 新世界に着くまで
[01:18.56] 白い牙に
[01:20.56] 
[01:21.41] 背後に千の疑心 背後に万の不信
[01:26.27] But I go now 夢追い
[01:28.53] Drive through the question for life
[01:31.01] 貰うが奪うが 証明の帰路立たされた
[01:36.58] あの空待ち侘びてたんだ
[01:42.08] 
[01:40.05] 細い線の向こう 君が呼ぶ
[01:45.62] 君を呼ぶ
[01:47.62] 
[01:48.31] (To you) 運命の矢 雨の中
[01:51.16] (To) 向き合い 僕の境
[01:53.31] (Free) given or taken, uh-whoa
[01:56.27] 僕の赤い目
[01:57.92] (To you) 世界覆すよ
[02:00.06] (To) 空へ歩み出すよ
[02:02.29] (Me) given or taken, uh-whoa
[02:04.89] 白い牙に
[02:06.89] 
[02:06.27] Red blood（王冠へと）
[02:08.60] That blood（垂れる血）
[02:11.73] Red blood
[02:14.81] 君向う指 赤い光に染まんだ
[02:20.92] But I'm gonna go
[02:28.92] 
[02:24.38] (To you) 運命の矢 雨の中
[02:26.41] (To) 向き合い 僕の境
[02:28.95] (Free) given or taken, uh-whoa
[02:31.16] 僕の赤い目
[02:33.05] (To you) 世界覆すよ
[02:35.66] (To) 空へ歩み出すよ
[02:37.89] (Me) given or taken, uh-whoa
[02:40.93] 白い牙に
[02:42.93] 
[02:42.02] Oh-oh-oh-oh-oh
[02:45.14] 君へと歩んで 世界を緊いで
[02:49.69] 僕の赤い目
[02:50.93] Oh-oh-oh-oh-oh
[02:54.10] 君へと歩んで 新世界に着くまで
[02:58.63] 白い牙に