[00:08.52] Wake up in day one
[00:11.07] 첫날의 아침
[00:12.99] 조명이 비춰
[00:15.41] 태양의 눈빛
[00:18.41] 
[00:17.32] 그 빛은 날 불태웠지
[00:19.42] 그 빛은 나의 눈 가렸지
[00:21.72] But I go now, 꿈을 좇아
[00:23.90] Dive into red sun, no lie
[00:36.40] 
[00:27.50] 수많은 stars 수많은 달
[00:29.56] 질문의 숲속을 헤매던 나
[00:32.06] 어둠 속의 저 빛을 따라왔어
[00:39.56] 
[00:35.65] 가는 선 너머의 날 부르는 너
[00:41.01] 널 부르는 나
[00:44.51] 
[00:43.88] (To you) 운명의 화살 비 속에서
[00:46.72] (To) 마주한 내 안의 경계선
[00:48.93] (Free) Given or taken, ooh-oh-oh
[00:52.04] 나의 붉은 눈빛
[00:56.04] 
[00:53.05] (To you) 난 이제 세상을 뒤집어
[00:55.61] (To) 하늘에 내 발을 내디뎌
[00:57.85] (Me) Given or taken, ooh-oh-oh
[01:01.08] 내 하얀 송곳니
[01:05.08] 
[01:02.34] Oh-oh-oh-oh-oh
[01:05.27] 난 너에게 걸어가지
[01:07.65] 두 세계를 연결하지
[01:09.69] 나의 붉은 눈빛
[01:13.69] 
[01:11.03] Oh-oh-oh-oh-oh
[01:14.16] 난 너에게 걸어가지
[01:16.47] 신세계에 닿을 때까지
[01:18.55] 내 하얀 송곳니
[01:22.55] 
[01:21.87] 내 뒤엔 수천 개의 의심
[01:23.80] 내 뒤엔 수만 개의 불신
[01:26.08] But I go now, 꿈을 좇아
[01:28.23] Drive through the question for life
[01:45.73] 
[01:31.61] 주어짐과 쟁취함 사이
[01:33.87] 증명의 기로 위 남겨진 나
[01:36.55] 저 하늘을 우린 기다려왔어
[01:43.55] 
[01:39.93] 가는 선 너머의 날 부르는 너
[01:45.30] 널 부르는 나
[01:48.80] 
[01:48.36] (To you) 운명의 화살 비 속에서
[01:51.01] (To) 마주한 내 안의 경계선
[01:53.37] (Free) Given or taken, ooh-oh-oh
[01:56.52] 나의 붉은 눈빛
[02:00.52] 
[01:57.37] (To you) 난 이제 세상을 뒤집어
[01:59.99] (To) 하늘에 내 발을 내디뎌
[02:02.49] (Me) Given or taken, ooh-oh-oh
[02:05.57] 내 하얀 송곳니
[02:09.57] 
[02:07.50] Red blood (저 왕관에)
[02:09.53] That blood (흐르는 피)
[02:11.81] Red blood
[02:15.21] 널 향한 내 손끝은 붉은빛에 물들어만 가
[02:21.08] But I'm gonna go
[02:29.08] 
[02:24.01] (To you) 운명의 화살 비 속에서
[02:26.65] (To) 마주한 내 안의 경계선
[02:28.85] (Free) Given or taken, ooh-oh-oh
[02:32.06] 나의 붉은 눈빛
[02:36.06] 
[02:32.96] (To you) 난 이제 세상을 뒤집어
[02:35.59] (To) 하늘에 내 발을 내디뎌
[02:37.82] (Me) Given or taken, ooh-oh-oh
[02:40.93] 내 하얀 송곳니
[02:44.93] 
[02:42.54] Oh-oh-oh-oh-oh
[02:45.29] 난 너에게 걸어가지
[02:47.63] 두 세계를 연결하지
[02:49.60] 나의 붉은 눈빛
[02:53.60] 
[02:51.03] Oh-oh-oh-oh-oh
[02:54.43] 난 너에게 걸어가지
[02:56.69] 신세계에 닿을 때까지
[02:58.68] 내 하얀 송곳니