[00:08.28] Wake up in day one 最初の朝
[00:12.63] 照らす照明 太陽の視線
[00:17.23] 光に燃やされ 光に眩しで
[00:21.88] But I go now 夢追い
[00:23.96] Dive into red sun, no lie
[00:26.92] 満ちるstars 月の輪 謎の森でさ迷った
[00:31.87] 闇ん中 光だけ追った
[00:36.87] 
[00:35.33] 細い線向こう 君が呼ぶ
[00:40.96] 君を呼ぶ
[00:42.96] 
[00:43.80] (To you) 運命の矢 雨の中
[00:46.77] (To) 向き合い 僕の境
[00:49.03] (Free) given or taken, uh-whoa
[00:52.26] 僕の赤い目
[00:53.36] (To you) 世界覆すよ
[00:55.51] (To) 空へ歩み出すよ
[00:57.99] (Me) given or taken, uh-whoa
[01:00.93] 白い牙に
[01:02.93] 
[01:02.42] Oh-oh-oh-oh-oh
[01:05.27] 君へと歩んで 世界を緊いで
[01:09.62] 僕の赤い目
[01:11.33] Oh-oh-oh-oh-oh
[01:14.44] 君へと歩んで 新世界に着くまで
[01:18.53] 白い牙に
[01:20.53] 
[01:21.49] 背後に千の疑心 背後に万の不信
[01:26.09] But I go now 夢追い
[01:28.59] Drive through the question for life
[01:31.26] 貰うが奪うが 証明の帰路立たされた
[01:36.36] あの空待ち侘びてたんだ
[01:41.86] 
[01:40.03] 細い線の向こう 君が呼ぶ
[01:45.34] 君を呼ぶ
[01:47.34] 
[01:48.44] (To you) 運命の矢 雨の中
[01:51.12] (To) 向き合い 僕の境
[01:53.57] (Free) given or taken, uh-whoa
[01:56.48] 僕の赤い目
[01:57.80] (To you) 世界覆すよ
[01:59.94] (To) 空へ歩み出すよ
[02:02.20] (Me) given or taken, uh-whoa
[02:05.47] 白い牙に
[02:07.47] 
[02:06.96] Red blood（王冠へと）
[02:09.37] That blood（垂れる血）
[02:11.57] Red blood
[02:14.94] 君向う指 赤い光に染まんだ
[02:20.60] But I'm gonna go
[02:28.60] 
[02:23.73] (To you) 運命の矢 雨の中
[02:26.70] (To) 向き合い 僕の境
[02:28.82] (Free) given or taken, uh-whoa
[02:31.93] 僕の赤い目
[02:33.24] (To you) 世界覆すよ
[02:35.54] (To) 空へ歩み出すよ
[02:37.91] (Me) given or taken, uh-whoa
[02:41.26] 白い牙に
[02:43.26] 
[02:42.38] Oh-oh-oh-oh-oh
[02:45.36] 君へと歩んで 世界を緊いで
[02:49.49] 僕の赤い目
[02:51.37] Oh-oh-oh-oh-oh
[02:54.35] 君へと歩んで 新世界に着くまで
[02:58.48] 白い牙に