[00:19.03] Wake up in day one
[00:21.12] 첫날의 아침
[00:23.03] 조명이 비춰
[00:25.42] 태양의 눈빛
[00:28.42] 
[00:27.68] 그 빛은 날 불태웠지
[00:29.72] 그 빛은 나의 눈 가렸지
[00:31.84] But I go now, 꿈을 좇아
[00:33.44] Dive into red sun, no lie
[00:45.94] 
[00:36.19] 수많은 stars 수많은 달
[00:38.85] 질문의 숲속을 헤매던 나
[00:41.29] 어둠 속의 저 빛을 따라왔어
[00:48.79] 
[00:44.95] 가는 선 너머의 날 부르는 너
[00:50.40] 널 부르는 나
[00:53.90] 
[00:53.27] (To you) 운명의 화살 비 속에서
[00:56.49] (To) 마주한 내 안의 경계선
[00:58.89] (Free) Given or taken, ooh-oh-oh
[01:01.51] 나의 붉은 눈빛
[01:05.51] 
[01:03.43] (To you) 난 이제 세상을 뒤집어
[01:05.28] (To) 하늘에 내 발을 내디뎌
[01:07.66] (Me) Given or taken, ooh-oh-oh
[01:10.06] 내 하얀 송곳니
[01:14.06] 
[01:11.92] Oh-oh-oh-oh-oh
[01:14.65] 난 너에게 걸어가지
[01:16.53] 두 세계를 연결하지
[01:18.97] 나의 붉은 눈빛
[01:22.97] 
[01:21.02] Oh-oh-oh-oh-oh
[01:23.46] 난 너에게 걸어가지
[01:25.88] 신세계에 닿을 때까지
[01:28.03] 내 하얀 송곳니
[01:32.03] 
[01:30.99] 내 뒤엔 수천 개의 의심
[01:33.36] 내 뒤엔 수만 개의 불신
[01:35.57] But I go now, 꿈을 좇아
[01:37.61] Drive through the question for life
[01:55.11] 
[01:40.89] 주어짐과 쟁취함 사이
[01:43.27] 증명의 기로 위 남겨진 나
[01:45.20] 저 하늘을 우린 기다려왔어
[01:52.20] 
[01:50.21] 가는 선 너머의 날 부르는 너
[01:55.71] 널 부르는 나
[01:59.21] 
[02:10.73] (To you) 운명의 화살 비 속에서
[02:13.69] (To) 마주한 내 안의 경계선
[02:15.36] (Free) Given or taken, ooh-oh-oh
[02:18.02] 나의 붉은 눈빛
[02:22.02] 
[02:19.93] (To you) 난 이제 세상을 뒤집어
[02:22.06] (To) 하늘에 내 발을 내디뎌
[02:24.10] (Me) Given or taken, ooh-oh-oh
[02:26.91] 내 하얀 송곳니
[02:30.91] 
[02:28.64] Red blood (저 왕관에)
[02:31.01] That blood (흐르는 피)
[02:33.45] Red blood
[02:36.43] 널 향한 내 손끝은 붉은빛에 물들어만 가
[02:42.87] But I'm gonna go
[02:50.87] 
[02:46.52] (To you) 운명의 화살 비 속에서
[02:48.93] (To) 마주한 내 안의 경계선
[02:51.13] (Free) Given or taken, ooh-oh-oh
[02:53.53] 나의 붉은 눈빛
[02:57.53] 
[02:55.72] (To you) 난 이제 세상을 뒤집어
[02:57.34] (To) 하늘에 내 발을 내디뎌
[02:59.99] (Me) Given or taken, ooh-oh-oh
[03:02.30] 내 하얀 송곳니
[03:06.30] 
[03:04.59] Oh-oh-oh-oh-oh
[03:06.99] 난 너에게 걸어가지
[03:09.35] 두 세계를 연결하지
[03:11.45] 나의 붉은 눈빛
[03:15.45] 
[03:12.89] Oh-oh-oh-oh-oh
[03:16.04] 난 너에게 걸어가지
[03:17.82] 신세계에 닿을 때까지
[03:20.09] 내 하얀 송곳니