[00:19.01] Wake up in day one
[00:21.18] 첫날의 아침
[00:23.07] 조명이 비춰
[00:25.43] 태양의 눈빛
[00:28.43] 
[00:27.64] 그 빛은 날 불태웠지
[00:29.72] 그 빛은 나의 눈 가렸지
[00:31.82] But I go now, 꿈을 좇아
[00:33.50] Dive into red sun, no lie
[00:46.00] 
[00:36.12] 수많은 stars 수많은 달
[00:38.83] 질문의 숲속을 헤매던 나
[00:41.27] 어둠 속의 저 빛을 따라왔어
[00:48.77] 
[00:44.96] 가는 선 너머의 날 부르는 너
[00:50.33] 널 부르는 나
[00:53.83] 
[00:53.22] (To you) 운명의 화살 비 속에서
[00:56.49] (To) 마주한 내 안의 경계선
[00:58.90] (Free) Given or taken, ooh-oh-oh
[01:01.51] 나의 붉은 눈빛
[01:05.51] 
[01:03.43] (To you) 난 이제 세상을 뒤집어
[01:05.27] (To) 하늘에 내 발을 내디뎌
[01:07.66] (Me) Given or taken, ooh-oh-oh
[01:10.09] 내 하얀 송곳니
[01:14.09] 
[01:11.93] Oh-oh-oh-oh-oh
[01:14.69] 난 너에게 걸어가지
[01:16.59] 두 세계를 연결하지
[01:18.96] 나의 붉은 눈빛
[01:22.96] 
[01:21.03] Oh-oh-oh-oh-oh
[01:23.44] 난 너에게 걸어가지
[01:25.84] 신세계에 닿을 때까지
[01:28.07] 내 하얀 송곳니
[01:32.07] 
[01:30.96] 내 뒤엔 수천 개의 의심
[01:33.39] 내 뒤엔 수만 개의 불신
[01:35.59] But I go now, 꿈을 좇아
[01:37.63] Drive through the question for life
[01:55.13] 
[01:40.87] 주어짐과 쟁취함 사이
[01:43.20] 증명의 기로 위 남겨진 나
[01:45.18] 저 하늘을 우린 기다려왔어
[01:52.18] 
[01:50.28] 가는 선 너머의 날 부르는 너
[01:55.72] 널 부르는 나
[01:59.22] 
[02:10.78] (To you) 운명의 화살 비 속에서
[02:13.60] (To) 마주한 내 안의 경계선
[02:15.35] (Free) Given or taken, ooh-oh-oh
[02:18.04] 나의 붉은 눈빛
[02:22.04] 
[02:19.95] (To you) 난 이제 세상을 뒤집어
[02:22.08] (To) 하늘에 내 발을 내디뎌
[02:24.17] (Me) Given or taken, ooh-oh-oh
[02:26.94] 내 하얀 송곳니
[02:30.94] 
[02:28.67] Red blood (저 왕관에)
[02:31.08] That blood (흐르는 피)
[02:33.49] Red blood
[02:36.44] 널 향한 내 손끝은 붉은빛에 물들어만 가
[02:42.83] But I'm gonna go
[02:50.83] 
[02:46.59] (To you) 운명의 화살 비 속에서
[02:48.96] (To) 마주한 내 안의 경계선
[02:51.13] (Free) Given or taken, ooh-oh-oh
[02:53.57] 나의 붉은 눈빛
[02:57.57] 
[02:55.73] (To you) 난 이제 세상을 뒤집어
[02:57.36] (To) 하늘에 내 발을 내디뎌
[02:59.91] (Me) Given or taken, ooh-oh-oh
[03:02.37] 내 하얀 송곳니
[03:06.37] 
[03:04.54] Oh-oh-oh-oh-oh
[03:06.97] 난 너에게 걸어가지
[03:09.36] 두 세계를 연결하지
[03:11.42] 나의 붉은 눈빛
[03:15.42] 
[03:12.89] Oh-oh-oh-oh-oh
[03:16.03] 난 너에게 걸어가지
[03:17.83] 신세계에 닿을 때까지
[03:20.07] 내 하얀 송곳니