[00:08.32] Wake up in day one
[00:11.12] 첫날의 아침
[00:13.14] 조명이 비춰
[00:15.46] 태양의 눈빛
[00:18.46] 
[00:17.57] 그 빛은 날 불태웠지
[00:19.69] 그 빛은 나의 눈 가렸지
[00:21.88] But I go now, 꿈을 좇아
[00:24.02] Dive into red sun, no lie
[00:36.52] 
[00:27.12] 수많은 stars 수많은 달
[00:29.58] 질문의 숲속을 헤매던 나
[00:31.98] 어둠 속의 저 빛을 따라왔어
[00:39.48] 
[00:35.80] 가는 선 너머의 날 부르는 너
[00:40.90] 널 부르는 나
[00:44.40] 
[00:44.16] (To you) 운명의 화살 비 속에서
[00:47.03] (To) 마주한 내 안의 경계선
[00:49.26] (Free) Given or taken, ooh-oh-oh
[00:52.32] 나의 붉은 눈빛
[00:56.32] 
[00:53.55] (To you) 난 이제 세상을 뒤집어
[00:55.85] (To) 하늘에 내 발을 내디뎌
[00:57.98] (Me) Given or taken, ooh-oh-oh
[01:01.07] 내 하얀 송곳니
[01:05.07] 
[01:02.66] Oh-oh-oh-oh-oh
[01:05.57] 난 너에게 걸어가지
[01:07.56] 두 세계를 연결하지
[01:09.92] 나의 붉은 눈빛
[01:13.92] 
[01:11.41] Oh-oh-oh-oh-oh
[01:14.46] 난 너에게 걸어가지
[01:16.64] 신세계에 닿을 때까지
[01:18.88] 내 하얀 송곳니
[01:22.88] 
[01:21.95] 내 뒤엔 수천 개의 의심
[01:24.19] 내 뒤엔 수만 개의 불신
[01:26.42] But I go now, 꿈을 좇아
[01:28.58] Drive through the question for life
[01:46.08] 
[01:31.63] 주어짐과 쟁취함 사이
[01:33.88] 증명의 기로 위 남겨진 나
[01:36.45] 저 하늘을 우린 기다려왔어
[01:43.45] 
[01:40.23] 가는 선 너머의 날 부르는 너
[01:45.37] 널 부르는 나
[01:48.87] 
[01:48.47] (To you) 운명의 화살 비 속에서
[01:51.45] (To) 마주한 내 안의 경계선
[01:53.76] (Free) Given or taken, ooh-oh-oh
[01:56.86] 나의 붉은 눈빛
[02:00.86] 
[01:58.35] (To you) 난 이제 세상을 뒤집어
[02:00.56] (To) 하늘에 내 발을 내디뎌
[02:02.62] (Me) Given or taken, ooh-oh-oh
[02:05.99] 내 하얀 송곳니
[02:09.99] 
[02:07.53] Red blood (저 왕관에)
[02:09.76] That blood (흐르는 피)
[02:12.04] Red blood
[02:15.38] 널 향한 내 손끝은 붉은빛에 물들어만 가
[02:21.43] But I'm gonna go
[02:29.43] 
[02:24.32] (To you) 운명의 화살 비 속에서
[02:26.95] (To) 마주한 내 안의 경계선
[02:29.41] (Free) Given or taken, ooh-oh-oh
[02:32.38] 나의 붉은 눈빛
[02:36.38] 
[02:33.67] (To you) 난 이제 세상을 뒤집어
[02:36.02] (To) 하늘에 내 발을 내디뎌
[02:38.33] (Me) Given or taken, ooh-oh-oh
[02:41.02] 내 하얀 송곳니
[02:45.02] 
[02:42.72] Oh-oh-oh-oh-oh
[02:45.69] 난 너에게 걸어가지
[02:47.61] 두 세계를 연결하지
[02:50.03] 나의 붉은 눈빛
[02:54.03] 
[02:51.57] Oh-oh-oh-oh-oh
[02:54.65] 난 너에게 걸어가지
[02:56.82] 신세계에 닿을 때까지
[02:59.02] 내 하얀 송곳니