[00:08.50] Wake up in day one
[00:11.04] 첫날의 아침
[00:12.72] 조명이 비춰
[00:15.47] 태양의 눈빛
[00:18.47] 
[00:17.31] 그 빛은 날 불태웠지
[00:19.63] 그 빛은 나의 눈 가렸지
[00:21.72] But I go now, 꿈을 좇아
[00:23.93] Dive into red sun, no lie
[00:36.43] 
[00:27.01] 수많은 stars 수많은 달
[00:29.64] 질문의 숲속을 헤매던 나
[00:32.08] 어둠 속의 저 빛을 따라왔어
[00:39.58] 
[00:35.60] 가는 선 너머의 날 부르는 너
[00:40.88] 널 부르는 나
[00:44.38] 
[00:43.98] (To you) 운명의 화살 비 속에서
[00:46.75] (To) 마주한 내 안의 경계선
[00:49.04] (Free) Given or taken, ooh-oh-oh
[00:52.29] 나의 붉은 눈빛
[00:56.29] 
[00:53.54] (To you) 난 이제 세상을 뒤집어
[00:55.71] (To) 하늘에 내 발을 내디뎌
[00:57.89] (Me) Given or taken, ooh-oh-oh
[01:00.85] 내 하얀 송곳니
[01:04.85] 
[01:02.42] Oh-oh-oh-oh-oh
[01:05.32] 난 너에게 걸어가지
[01:07.54] 두 세계를 연결하지
[01:09.88] 나의 붉은 눈빛
[01:13.88] 
[01:11.14] Oh-oh-oh-oh-oh
[01:14.38] 난 너에게 걸어가지
[01:16.54] 신세계에 닿을 때까지
[01:18.64] 내 하얀 송곳니
[01:22.64] 
[01:21.80] 내 뒤엔 수천 개의 의심
[01:23.89] 내 뒤엔 수만 개의 불신
[01:26.15] But I go now, 꿈을 좇아
[01:28.44] Drive through the question for life
[01:45.94] 
[01:31.51] 주어짐과 쟁취함 사이
[01:33.93] 증명의 기로 위 남겨진 나
[01:36.46] 저 하늘을 우린 기다려왔어
[01:43.46] 
[01:40.05] 가는 선 너머의 날 부르는 너
[01:45.25] 널 부르는 나
[01:48.75] 
[01:48.30] (To you) 운명의 화살 비 속에서
[01:51.16] (To) 마주한 내 안의 경계선
[01:53.40] (Free) Given or taken, ooh-oh-oh
[01:56.49] 나의 붉은 눈빛
[02:00.49] 
[01:57.96] (To you) 난 이제 세상을 뒤집어
[02:00.08] (To) 하늘에 내 발을 내디뎌
[02:02.27] (Me) Given or taken, ooh-oh-oh
[02:05.32] 내 하얀 송곳니
[02:09.32] 
[02:07.12] Red blood (저 왕관에)
[02:09.57] That blood (흐르는 피)
[02:11.76] Red blood
[02:14.95] 널 향한 내 손끝은 붉은빛에 물들어만 가
[02:21.36] But I'm gonna go
[02:29.36] 
[02:24.01] (To you) 운명의 화살 비 속에서
[02:26.97] (To) 마주한 내 안의 경계선
[02:28.98] (Free) Given or taken, ooh-oh-oh
[02:32.16] 나의 붉은 눈빛
[02:36.16] 
[02:33.45] (To you) 난 이제 세상을 뒤집어
[02:35.83] (To) 하늘에 내 발을 내디뎌
[02:37.74] (Me) Given or taken, ooh-oh-oh
[02:40.80] 내 하얀 송곳니
[02:44.80] 
[02:42.38] Oh-oh-oh-oh-oh
[02:45.34] 난 너에게 걸어가지
[02:47.69] 두 세계를 연결하지
[02:49.93] 나의 붉은 눈빛
[02:53.93] 
[02:51.18] Oh-oh-oh-oh-oh
[02:54.11] 난 너에게 걸어가지
[02:56.56] 신세계에 닿을 때까지
[02:58.65] 내 하얀 송곳니