[00:08.53] Wake up in day one
[00:11.00] 첫날의 아침
[00:12.92] 조명이 비춰
[00:15.44] 태양의 눈빛
[00:18.44] 
[00:17.35] 그 빛은 날 불태웠지
[00:19.44] 그 빛은 나의 눈 가렸지
[00:21.71] But I go now, 꿈을 좇아
[00:23.96] Dive into red sun, no lie
[00:36.46] 
[00:27.49] 수많은 stars 수많은 달
[00:29.56] 질문의 숲속을 헤매던 나
[00:32.09] 어둠 속의 저 빛을 따라왔어
[00:39.59] 
[00:35.67] 가는 선 너머의 날 부르는 너
[00:41.05] 널 부르는 나
[00:44.55] 
[00:43.89] (To you) 운명의 화살 비 속에서
[00:46.74] (To) 마주한 내 안의 경계선
[00:48.93] (Free) Given or taken, ooh-oh-oh
[00:52.02] 나의 붉은 눈빛
[00:56.02] 
[00:53.09] (To you) 난 이제 세상을 뒤집어
[00:55.67] (To) 하늘에 내 발을 내디뎌
[00:57.84] (Me) Given or taken, ooh-oh-oh
[01:01.06] 내 하얀 송곳니
[01:05.06] 
[01:02.36] Oh-oh-oh-oh-oh
[01:05.25] 난 너에게 걸어가지
[01:07.60] 두 세계를 연결하지
[01:09.66] 나의 붉은 눈빛
[01:13.66] 
[01:11.02] Oh-oh-oh-oh-oh
[01:14.17] 난 너에게 걸어가지
[01:16.43] 신세계에 닿을 때까지
[01:18.58] 내 하얀 송곳니
[01:22.58] 
[01:21.82] 내 뒤엔 수천 개의 의심
[01:23.84] 내 뒤엔 수만 개의 불신
[01:26.03] But I go now, 꿈을 좇아
[01:28.21] Drive through the question for life
[01:45.71] 
[01:31.67] 주어짐과 쟁취함 사이
[01:33.86] 증명의 기로 위 남겨진 나
[01:36.55] 저 하늘을 우린 기다려왔어
[01:43.55] 
[01:39.92] 가는 선 너머의 날 부르는 너
[01:45.37] 널 부르는 나
[01:48.87] 
[01:48.33] (To you) 운명의 화살 비 속에서
[01:51.09] (To) 마주한 내 안의 경계선
[01:53.33] (Free) Given or taken, ooh-oh-oh
[01:56.53] 나의 붉은 눈빛
[02:00.53] 
[01:57.38] (To you) 난 이제 세상을 뒤집어
[01:59.99] (To) 하늘에 내 발을 내디뎌
[02:02.40] (Me) Given or taken, ooh-oh-oh
[02:05.51] 내 하얀 송곳니
[02:09.51] 
[02:07.52] Red blood (저 왕관에)
[02:09.52] That blood (흐르는 피)
[02:11.80] Red blood
[02:15.29] 널 향한 내 손끝은 붉은빛에 물들어만 가
[02:21.06] But I'm gonna go
[02:29.06] 
[02:24.07] (To you) 운명의 화살 비 속에서
[02:26.64] (To) 마주한 내 안의 경계선
[02:28.81] (Free) Given or taken, ooh-oh-oh
[02:32.07] 나의 붉은 눈빛
[02:36.07] 
[02:32.91] (To you) 난 이제 세상을 뒤집어
[02:35.53] (To) 하늘에 내 발을 내디뎌
[02:37.84] (Me) Given or taken, ooh-oh-oh
[02:40.95] 내 하얀 송곳니
[02:44.95] 
[02:42.52] Oh-oh-oh-oh-oh
[02:45.26] 난 너에게 걸어가지
[02:47.68] 두 세계를 연결하지
[02:49.63] 나의 붉은 눈빛
[02:53.63] 
[02:51.06] Oh-oh-oh-oh-oh
[02:54.45] 난 너에게 걸어가지
[02:56.70] 신세계에 닿을 때까지
[02:58.63] 내 하얀 송곳니